<!DOCTYPE html>
<html>
<head>
	<title>Placement Prediction</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color:  rgb(243, 152, 33);;
  color: white;
}
</style>

<style>
        /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color:  rgb(243, 152, 33);;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color:  rgb(243, 152, 33);;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>


<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>



<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>
        <div class="container">

                <div class="topnav">
                        <a  href="/home">Home</a>
                        <a href="/">Predict</a>
                        <a  href="/contact">Contact</a>
                        <a class="active" href="/about">About</a>
                      </div>
                
                        <div class="w3-panel w3-card" style=" padding-top:20px; height: 700px;" >
                                <h1 style="align-content: center;padding-left:250px;">Chronic Kidney Disease</h1>
                                <hr>
                                <form >
                                        <div class="about-section">
                                                <h1>About Us Page</h1>
                                                <p>Some text about who we are and what we do.</p>
                                                <p>Resize the browser window to see that this page is responsive by the way.</p>
                                              </div>
                                              
                                              <h2 style="text-align:center">Our Team</h2>
                                              <div class="row">
                                                <div class="column">
                                                  <div class="card">
                                                    <img src="{{url_for('static', filename='img/img2.jpg')}}" alt="Jane" style="width:100%">
                                                    <div class="container">
                                                      <h2>Member1</h2>
                                                      <p class="title">Developer</p>
                                                      <p>Flask python and javascript codes</p>
                                                      <p>m1@example.com</p>
                                                      <p><button class="button">Contact</button></p>
                                                    </div>
                                                  </div>
                                                </div>
                                              
                                                <div class="column">
                                                  <div class="card">
                                                    <img src="{{url_for('static', filename='img/img2.jpg')}}" alt="Mike" style="width:100%">
                                                    <div class="container">
                                                      <h2>Member2</h2>
                                                      <p class="title">Design</p>
                                                      <p>Html Design and css codes.</p>
                                                      <p>m2@example.com</p>
                                                      <p><button class="button">Contact</button></p>
                                                    </div>
                                                  </div>
                                                </div>
                                              
                                                <div class="column">
                                                  <div class="card">
                                                    <img src="{{url_for('static', filename='img/img2.jpg')}}" alt="John" style="width:100%">
                                                    <div class="container">
                                                      <h2>Menber3</h2>
                                                      <p class="title">ML</p>
                                                      <p>Machine Learning Algorithms.</p>
                                                      <p>m3@example.com</p>
                                                      <p><button class="button">Contact</button></p>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
              
                </form>
              </div>
              </div>


</body>
</html>